
.about {
    margin: 40px;
    height: 100vh;
}

.a-company, .a-mission, .a-vision, .a-value {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

h1 {
    font-size: 35px;
    color: #3C3D37;
    text-transform: uppercase;
}

p{
    text-align: center;
}

@media (max-width: 480px) {
    
    nav {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .nav-menu {
      display: none;
    }
    .hamburger {
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 0;
    }
    .bar {
      background-color: #1cbbb4;
      margin: 3px;
    }
  
    .nav-menu.active {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 25vh;
      position:fixed;
      background-color: #1cbbb4;
      font-size: 25px;
      width: 450px;
      color: white;
      font-size: 15px;
      left: -30px;
      gap: 5px;
      top: 70px;
    } 
  
    .nav-menu li a{
      color: white;
      padding: 20px;
    }
  
    .hamburger.active .bar:nth-child(2) {
      opacity: 0;
    }
  
    .hamburger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
  
      /* Home Page */
      .package {
        margin: 0px;
        width: 100%;
      }
    
      
      .gallery {
        width: 300px;
        width: 100%;
      }
    
      .gallery-cell {
        width: 300px;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: 0px;
      }
    
      .gallery .gallery-cell img {
        height: 300px;
        width: 290px;
        margin-bottom: 20px;
      }
    
      .gallery .gallery-cell h1 {
        font-size: 17px;
        padding-left: 50px;
        padding-left: 0px;
        color: #000;
      }
      
      .gallery .gallery-cell p {
        font-size: 13px;
        padding-left: 0px;
      }
    
       .gallery-cell .review-con {
        padding: 0px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
    
      .gallery-cell .review-con .review {
        padding: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px;
      }
    
      .review .star img {
        width: 15px;
        height: 15px;
      }
      
      .num-star {
        font-size: 12px;
      }
    
      .gallery-cell .review-con button {
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px ;
      }
      
      .cert-con {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }
    
      .footer {
          margin-top: 200px;
      }
      .con-footer {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
    
      .con-footer2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .con-footer2 span {
        display: none;
      }
    
      .support1{
        text-align: center;
      }
  
      /* About Page */
      .about .a-company h1, .a-mission h1, .a-vision h1, .a-value h1 {
          font-size: 26px;
          text-align: center;
      }
  
      /* Services Page */
      .services_ .services-list {
          gap: 0px;
      }
  
      .services_ .services-list {
          display: flex;
          flex-direction: column;
          margin: 20px;
      }
  
      /* Contact */
      .contact-div {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          margin: 0px;
          gap: 20px;
          width: 100vw;
      }
  
      .contact-div .map .map iframe {
          width: 280px;
          height: 400px;
      }
  
  
    }
  