.contact-div {
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
    gap: 20px;
    width: 100vw;
}

.map {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.map iframe {
    width: 500px;
    height: 400px;
}


/* Address */
.address {
    display: flex;
}

.address-con h4 {
    font-size: 18px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #1cbbb4;
}

.address-con p {
    padding-left: 25px;
}


/* Contact Form */
.contact {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 5px;
    width: 300px;
    gap: 5px;
}

.contact-form h1 {
    text-align: center;
    padding-top: 0;
    margin-top: 0;
    color: #3C3D37;
}

.form-group label {
    font-size: 12px;
}

.form-group {
    display: flex;
    flex-direction: column;
}


.form-group input{
    border: 1px solid lightgray;
    appearance: none;
}

select[type=text],
textarea[type=text],
input[type=text],
input[type=date],
input[type=number],
input[type=email] {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    padding: 5px;
    outline: none;
    cursor: pointer;
}


select[type=text]:focus,
textarea[type=text]:focus,
input[type=text]:focus,
input[type=date]:focus,
input[type=number]:focus,
input[type=email]:focus {
    border: 1px solid lightgray;
}

.form-group label {
    font-size: 12px;
    margin-bottom: 5px;
    color: #3C3D37;
}

.form-group label span {
    color: red;
}

textarea {
    border-radius: 7px;
    padding-left: 15px;
    padding-top: 15px;
}

.form-group button {
    width: fit-content;
    padding: 10px;
    color: #fff;
    background-color: #1cbbb4;
    display: block;
    margin: auto;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    border: 0;
    font-size: 15px;
}

.custom-select {
    border-radius: 5px;
}

.custom-select select {
    appearance: none;
    width: 100%;
    height: 35px;
    font-size: 12px;
    padding-left: 15px;
    border-radius: 0.25rem;
    color: #3C3D37;
    cursor: pointer;
  }
  
  .custom-select::before,
  .custom-select::after {
    --size: 0.3rem;
    content: "";
    position: absolute;
    right: 1rem;
    pointer-events: none;
  }
  
  .custom-select::before {
    border-left: var(--size) solid transparent;
    border-right: var(--size) solid transparent;
    border-bottom: var(--size) solid black;
    top: 40%;
  }
  
  .custom-select::after {
    border-left: var(--size) solid transparent;
    border-right: var(--size) solid transparent;
    border-top: var(--size) solid black;
    top: 55%;
  }

  
/* General error message styling */
.error-message {
    color: red;
    display: none; /* Hide error messages by default */
    font-size: 0.875em;
    margin-top: 4px;
}

/* Styling for fields with errors */
.error {
    border: 1px solid red;
}

/* Media Query for Mobile Devices */
@media (max-width: 480px) {
    
    nav {
      display: flex;
      align-items: center;
      justify-content: space-around;
      z-index: -1;
    }
    .nav-menu {
      display: none;
    }
    .hamburger {
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 0;
    }
    .bar {
      background-color: #1cbbb4;
      margin: 3px;
    }
  
    .nav-menu.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 300px;
        position:fixed;
        background-color: #1cbbb4;
        font-size: 25px;
        width: 450px;
        color: white;
        font-size: 15px;
        left: 0px;
        gap: 30px;
        top: 55px;
      } 
  
    .nav-menu li a{
      color: white;
      padding: 20px;
    }

    #active-nav {
        text-decoration: underline;
        text-underline-offset: 10px;
        font-weight: 400;
        color: white;
    }
  
    .hamburger.active .bar:nth-child(2) {
      opacity: 0;
    }
  
    .hamburger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .footer {
        margin-top: 200px;
    }
    .con-footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    }

    .con-footer2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
    .con-footer2 span {
    display: none;
    }

    .support1{
    text-align: center;
    }
    /* Contact */
    .contact-div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0px;
        gap: 20px;
        width: 100vw;
    }

    .map {
    width: 300px;
    }
  
    .map iframe {
        width: 300px;
        height: 370px;
    }
  
  
    }
    
    /* Media Query for low resolution  Tablets, Ipads */
    @media (min-width: 481px) and (max-width: 767px) {
      body {
          nav {
              display: flex;
              align-items: center;
              justify-content: space-around;
            }
            .nav-menu {
              display: none;
            }
            .hamburger {
              display: flex;
              flex-direction: column;
              margin: 0;
              padding: 0;
            }
            .bar {
              background-color: #1cbbb4;
              margin: 3px;
            }
  
            .nav-menu.active {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              height: 300px;
              position:fixed;
              background-color: #1cbbb4;
              font-size: 25px;
              width: 100vw;
              color: #1cbbb4;
              text-underline-offset: 10px;
              text-decoration: underline;
              font-size: 15px;
              left: 0px;
              gap: 25px;
              top: 70px;
            } 
          
            .nav-menu li a{
              color: white;
              padding: 20px;
            }

            #active-nav {
                text-decoration: underline;
                text-underline-offset: 10px;
                font-weight: 400;
                color: white;
            }

            .hamburger.active .bar:nth-child(2) {
              opacity: 0;
            }
  
            .hamburger.active .bar:nth-child(1) {
              transform: translateY(8px) rotate(45deg);
            }
  
            .hamburger.active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
            }
  
          /* Contact */
          .contact-div {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              margin: 20px;
              gap: 20px;
              width: 100vw;
          }
  
          .map .map iframe {
              width: 400px;
              height: 400px;
          }
      }
    }
    
    /* Media Query for Tablets Ipads portrait mode */
    @media (min-width: 768px) and (max-width: 1024px) {
      body {
          nav {
              display: flex;
              align-items: center;
              justify-content: space-around;
            }
            .nav-menu {
              display: none;
            }
            .hamburger {
              display: flex;
              flex-direction: column;
              margin: 0;
              padding: 0;
            }
            .bar {
              background-color: #1cbbb4;
              margin: 3px;
            }
  
            .nav-menu.active {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 300px;
                position:fixed;
                background-color: #1cbbb4;
                font-size: 25px;
                width: 100vw;
                color: #1cbbb4;
                text-underline-offset: 10px;
                text-decoration: underline;
                font-size: 15px;
                left: 0px;
                gap: 25px;
                top: 70px;
            } 

            .nav-menu li a{
                color: white;
                padding: 20px;
            }

            #active-nav {
                text-decoration: underline;
                text-underline-offset: 10px;
                font-weight: 400;
                color: white;
            }

  
            .hamburger.active .bar:nth-child(2) {
              opacity: 0;
            }
  
            .hamburger.active .bar:nth-child(1) {
              transform: translateY(8px) rotate(45deg);
            }
  
            .hamburger.active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
            }
  
          /* Contact */
          .contact-div {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              margin: 20px;
              gap: 20px;
              width: 100vw;
          }
          
      }
    }
    
  
